In [9]:
# Download each stock data

import pandas_datareader as pdr
import os
from datetime import datetime
start = datetime(1970,1,1)
end = datetime.today()

stock = {
    'microsoft':['MSFT', 'yahoo'], 
    'apple':['AAPL', 'yahoo'], 
    'amazon':['AMZN', 'yahoo'], 
    'google':['GOOG', 'yahoo'], 
    'facebook':['FB', 'yahoo'], 
    'walmart':['WMT', 'yahoo'], 
    'intel':['INTC', 'yahoo'], 
    'netflix':['NFLX', 'yahoo'], 
    'cocacola':['KO', 'yahoo'], 
    'nvidia':['NVDA', 'yahoo'], 
    'tesla':['TSLA', 'yahoo'], 
    'qualcom':['QCOM','yahoo'],
}

name= list(stock.keys())
code= list(stock.values())

for i in range(len(code)):
    df = pdr.DataReader(code[i][0], code[i][1], start, end)
    path = './yahoo/stock'
    df.to_csv(os.path.join(path, name[i] + ".csv").replace('\\','/'), index=True)

In [10]:
# Combine all the data

import pandas as pd
import numpy as np

yahoo_list = os.listdir(path)

df=pd.DataFrame(np.linspace(19000000,21000000, 21e6-19e6+1), columns=['date'], dtype=np.int64)

for i in range(len(yahoo_list)):    
    df0 = pd.read_csv(os.path.join(path,yahoo_list[i]))
    df0['date'] = df0.Date.str.replace('\D','')
    df0.drop(df0.columns[[0,1,2,3,5,6]], axis=1, inplace=True)
    df0 = df0.astype(np.float64)
    df0.rename(columns={'Close':yahoo_list[i].replace('.csv','')}, inplace=True)
    df = pd.merge(df, df0, on='date', how='inner')
    df = df.sort_values('date', ascending = False)

df.to_csv('./yahoo/usa_stock_combined.csv',index=False)
df.head(2)

C:\Users\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: DeprecationWarning: object of type <class 'float'> cannot be safely interpreted as an integer.

,date,amazon,apple,cocacola,facebook,google,intel,microsoft,netflix,nvidia,qualcom,tesla,walmart
0,20200507,2367.610107,303.739990,44.599998,211.259995,1372.560059,59.169998,183.600006,436.529999,304.869995,78.830002,780.039978,121.889999
1,20200506,2351.260010,300.630005,44.750000,208.470001,1347.300049,59.180000,182.539993,434.260010,297.790009,78.870003,782.580017,123.300003

In [11]:
df1 = pd.read_csv('./result/index_combined.csv')[['date','bit']]
df = pd.merge(df, df1, on='date', how='inner')
df = df.sort_values('date', ascending = False)
df.to_csv('./result/usa_stock_combined.csv',index=False)
df.head(2)

,date,amazon,apple,cocacola,facebook,google,intel,microsoft,netflix,nvidia,qualcom,tesla,walmart,bit
0,20200507,2367.610107,303.739990,44.599998,211.259995,1372.560059,59.169998,183.600006,436.529999,304.869995,78.830002,780.039978,121.889999,9979.6
1,20200506,2351.260010,300.630005,44.750000,208.470001,1347.300049,59.180000,182.539993,434.260010,297.790009,78.870003,782.580017,123.300003,9275.0

In [12]:
# move column ath to bth
def movecol(df, a, b):
    col = df.columns.tolist()
    pop = col.pop(a)
    col2 = col[:b] + [pop] + col[b:]
    return df[col2]